<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 

        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <title>Hello</title>
        <style>

            @keyframes ending {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            #app {
                text-align: center;
                font-family: sans-serif;
            }
            #problem {
                font-size: 120px;
            }
            #end {
                text-align: center;
                font-family: sans-serif;
                color: green;
                font-size: 120px;
                padding-top: 10%;
                animation-name: ending;
                animation-duration: 2s;
                animation-fill-mode: forwards;
            }
            #score {
                font-size: 60px;
            }
            #box {
                width: 200px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/babel">
        
        class App extends React.Component {

            constructor(props) {
                super(props);
                this.state = {
                    score: 0,
                    num1: Math.ceil(Math.random() * 10),
                    num2: Math.ceil(Math.random() * 10),
                    response:""
                };

            }

            render() {

                if (this.state.score === 10) {
                    return(
                        <div id="end">You Won!</div>
                    )
                }

                else {return (
                    <div>
                        <div id="problem">{this.state.num1}+{this.state.num2}</div>
                        <input id="box" onKeyPress={this.inputKeyPress} onChange={this.UpdateResponse} value={this.state.response} />
                        <br></br>
                        <br></br>
                        <div id="score">Score {this.state.score}</div>
                    </div>
                )}
            }

            inputKeyPress = (event) => {
                if (event.key === 'Enter') {
                    const answer = parseInt(this.state.response)
                    if (answer === this.state.num1 + this.state.num2) {

                        // User got question right

                        this.setState(state => ({
                            score: state.score + 1,
                            num1: Math.ceil(Math.random() * 10),
                            num2: Math.ceil(Math.random() * 10),
                            response: ""
                        }))
                    } else {

                        // User got question wrong

                        this.setState(state => ({
                            score: state.score - 1,
                            response: ""
                        }))
                    }
                }
            }

            UpdateResponse = (event) => {
                this.setState({
                    response: event.target.value
                })
            }
        }
        
        ReactDOM.render(<App />, document.querySelector('#app'))

        </script>
    </body>
</html>